 WARN E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml: Extra keys found in config: tool
ERROR No matching overload found for function `min` called with arguments: (Literal[10], float) [no-matching-overload]
   --> src\cde_orchestrator\adapters\agents\agent_selection_policy.py:410:26
    |
410 |         return max(0, min(10, score))  # Clamp between 0-10
    |                          ^^^^^^^^^^^
    |
  Possible overloads:
  (arg1: SupportsRichComparisonT, arg2: SupportsRichComparisonT, /, *_args: SupportsRichComparisonT, *, key: None = None) -> SupportsRichComparisonT [closest match]
  (arg1: _T, arg2: _T, /, *_args: _T, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None) -> SupportsRichComparisonT
  (iterable: Iterable[_T], /, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None, default: _T) -> SupportsRichComparisonT | _T
  (iterable: Iterable[_T1], /, *, key: (_T1) -> SupportsDunderGT[Any] | SupportsDunderLT[Any], default: _T2) -> _T1 | _T2
ERROR Expected a callable, got `None` [not-callable]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:158:28
    |
158 |             self._client = AsyncJulesClient(
    |                            ^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `sessions` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:209:29
    |
209 |             session = await client.sessions.create(
    |                             ^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `sessions` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:222:33
    |
222 |                 session = await client.sessions.wait_for_completion(
    |                                 ^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `id` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:223:21
    |
223 |                     session.id, poll_interval=5, timeout=timeout
    |                     ^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `activities` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:227:32
    |
227 |             activities = await client.activities.list_all(session.id)
    |                                ^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `id` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:227:59
    |
227 |             activities = await client.activities.list_all(session.id)
    |                                                           ^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `state` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:233:26
    |
233 |                 success=(session.state == SessionState.COMPLETED),
    |                          ^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `COMPLETED` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:233:43
    |
233 |                 success=(session.state == SessionState.COMPLETED),
    |                                           ^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `id` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:234:28
    |
234 |                 session_id=session.id,
    |                            ^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `state` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:235:23
    |
235 |                 state=session.state.value,
    |                       ^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `url` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:240:36
    |
240 |                     "session_url": session.url,
    |                                    ^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `sources` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:289:25
    |
289 |         sources = await client.sources.list_all()
    |                         ^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `sessions` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:354:29
    |
354 |             session = await client.sessions.get(session_id)
    |                             ^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `AWAITING_PLAN_APPROVAL` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:356:33
    |
356 |             if session.state == SessionState.AWAITING_PLAN_APPROVAL:
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `sessions` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:358:23
    |
358 |                 await client.sessions.approve_plan(session_id)
    |                       ^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `FAILED` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:361:34
    |
361 |             if session.state in [SessionState.FAILED, SessionState.COMPLETED]:
    |                                  ^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `COMPLETED` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:361:55
    |
361 |             if session.state in [SessionState.FAILED, SessionState.COMPLETED]:
    |                                                       ^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `Activity` has no attribute `code_change_made`
Object of class `NoneType` has no attribute `code_change_made` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:378:16
    |
378 |             if activity.code_change_made:
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR `in` is not supported between `Literal['files']` and `object` [not-iterable]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:380:20
    |
380 |                 if "files" in change:
    |                    ^^^^^^^^^^^^^^^^^
    |
ERROR Cannot index into `object` [bad-index]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:381:34
    |
381 |                     files.extend(change["files"])
    |                                  ^^^^^^^^^^^^^^^
    |
  Object of class `object` has no attribute `__getitem__`
ERROR Object of class `NoneType` has no attribute `id` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:395:19
    |
395 |             "id": activity.id,
    |                   ^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `description` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:396:28
    |
396 |             "description": activity.description,
    |                            ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `originator` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:397:27
    |
397 |             "originator": activity.originator,
    |                           ^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `create_time` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:398:32
    |
398 |             "create_time": str(activity.create_time),
    |                                ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `agent_messaged` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:399:31
    |
399 |             "agent_messaged": activity.agent_messaged,
    |                               ^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `Activity` has no attribute `code_change_made`
Object of class `NoneType` has no attribute `code_change_made` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:400:33
    |
400 |             "code_change_made": activity.code_change_made,
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `plan_generated` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:401:31
    |
401 |             "plan_generated": activity.plan_generated,
    |                               ^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `description` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:416:36
    |
416 |             lines.append(f"\n{i}. {activity.description}")
    |                                    ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `create_time` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:417:38
    |
417 |             lines.append(f"   Time: {activity.create_time}")
    |                                      ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `originator` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:418:44
    |
418 |             lines.append(f"   Originator: {activity.originator}")
    |                                            ^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `NoneType` has no attribute `agent_messaged` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:420:16
    |
420 |             if activity.agent_messaged:
    |                ^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `object` has no attribute `get` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:421:23
    |
421 |                 msg = activity.agent_messaged.get("agentMessage", "")
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `Activity` has no attribute `code_change_made`
Object of class `NoneType` has no attribute `code_change_made` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:425:16
    |
425 |             if activity.code_change_made:
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR `in` is not supported between `Literal['files']` and `object` [not-iterable]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:427:20
    |
427 |                 if "files" in change:
    |                    ^^^^^^^^^^^^^^^^^
    |
ERROR Cannot index into `object` [bad-index]
   --> src\cde_orchestrator\adapters\agents\jules_async_adapter.py:428:65
    |
428 |                     lines.append(f"   Files changed: {', '.join(change['files'][:5])}")
    |                                                                 ^^^^^^^^^^^^^^^
    |
  Object of class `object` has no attribute `__getitem__`
ERROR Could not find import of `julius_agent_sdk` [missing-import]
   --> src\cde_orchestrator\adapters\agents\jules_facade.py:184:28
    |
184 |                     import julius_agent_sdk
    |                            ^^^^^^^^^^^^^^^^
    |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Could not find import of `cde_orchestrator.adapters.agents.julius_async_adapter` [missing-import]
   --> src\cde_orchestrator\adapters\agents\jules_facade.py:322:17
    |
322 |                 from .julius_async_adapter import JulesAsyncAdapter
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Could not find import of `cde_orchestrator.adapters.agents.julius_cli_adapter` [missing-import]
   --> src\cde_orchestrator\adapters\agents\jules_facade.py:371:17
    |
371 |                 from .julius_cli_adapter import JulesCLIAdapter
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Could not find import of `cde_orchestrator.adapters.agents.julius_cli_adapter` [missing-import]
   --> src\cde_orchestrator\adapters\agents\jules_facade.py:407:17
    |
407 |                 from .julius_cli_adapter import JulesCLIAdapter
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Object of class `NoneType` has no attribute `execute_prompt` [missing-attribute]
   --> src\cde_orchestrator\adapters\agents\multi_agent_orchestrator.py:271:36
    |
271 |                     result = await fallback_adapter.execute_prompt(
    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR `list[dict[str, Any]]` is not assignable to attribute `_tools_cache` with type `None` [bad-assignment]
  --> src\cde_orchestrator\adapters\mcp_tool_searcher.py:58:33
   |
58 |             self._tools_cache = self._discover_all_tools()
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Type `None` is not iterable [not-iterable]
  --> src\cde_orchestrator\adapters\mcp_tool_searcher.py:64:25
   |
64 |             for tool in self._tools_cache
   |                         ^^^^^^^^^^^^^^^^^
   |
ERROR `list[dict[str, Any]]` is not assignable to attribute `_tools_cache` with type `None` [bad-assignment]
  --> src\cde_orchestrator\adapters\mcp_tool_searcher.py:92:33
   |
92 |             self._tools_cache = self._discover_all_tools()
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Argument `None` is not assignable to parameter `tools` with type `list[dict[str, Any]]` in function `MCPToolSearcher._format_results` [bad-argument-type]
  --> src\cde_orchestrator\adapters\mcp_tool_searcher.py:95:43
   |
95 |             "tools": self._format_results(self._tools_cache, detail_level),
   |                                           ^^^^^^^^^^^^^^^^^
   |
ERROR Argument `None` is not assignable to parameter `obj` with type `Sized` in function `len` [bad-argument-type]
  --> src\cde_orchestrator\adapters\mcp_tool_searcher.py:96:26
   |
96 |             "total": len(self._tools_cache),
   |                          ^^^^^^^^^^^^^^^^^
   |
  Protocol `Sized` requires attribute `__len__`
ERROR Object of class `NoneType` has no attribute `readline` [missing-attribute]
  --> src\cde_orchestrator\adapters\repository\git_adapter.py:33:26
   |
33 |             line = await process.stdout.readline()
   |                          ^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `NoneType` has no attribute `readline` [missing-attribute]
  --> src\cde_orchestrator\adapters\repository\repository_adapter.py:45:26
   |
45 |             line = await process.stdout.readline()
   |                          ^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `NoneType` has no attribute `read` [missing-attribute]
  --> src\cde_orchestrator\adapters\repository\repository_adapter.py:53:29
   |
53 |             stderr = (await process.stderr.read()).decode("utf-8").strip()
   |                             ^^^^^^^^^^^^^^^^^^^
   |
ERROR Cannot set item in `dict[str, str]` [unsupported-operation]
   --> src\cde_orchestrator\adapters\service\service_adapter.py:284:30
    |
284 |             data["labels"] = labels
    |                              ^^^^^^
    |
  Argument `list[str]` is not assignable to parameter `value` with type `str` in function `dict.__setitem__`
ERROR `timeout_value` is uninitialized [unbound-name]
   --> src\cde_orchestrator\adapters\service\service_adapter.py:312:60
    |
312 |             logger.warning("GitHub API timeout (%ss): %s", timeout_value, exc)
    |                                                            ^^^^^^^^^^^^^
    |
ERROR Object of class `GitConnector` has no attribute `get_status` [missing-attribute]
   --> src\cde_orchestrator\adapters\service\service_adapter.py:558:26
    |
558 |                 status = connector.get_status()
    |                          ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `GitConnector` has no attribute `get_status` [missing-attribute]
   --> src\cde_orchestrator\adapters\service\service_adapter.py:576:32
    |
576 |             status["github"] = github_connector.get_status()
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR No matching overload found for function `max` called with arguments: (dict[Unknown, Unknown], key=BoundMethod[dict[Unknown, Unknown], Overload[(self: dict[Unknown, Unknown], key: Unknown, default: None = None, /) -> Unknown | None, (self: dict[Unknown, Unknown], key: Unknown, default: Unknown, /) -> Unknown, [_T](self: dict[Unknown, Unknown], key: Unknown, default: _T, /) -> _T | Unknown]]) [no-matching-overload]
  --> src\cde_orchestrator\adapters\workflow\workflow_adapter.py:96:23
   |
96 |             return max(scores, key=scores.get)
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Possible overloads:
  (arg1: SupportsRichComparisonT, arg2: SupportsRichComparisonT, /, *_args: SupportsRichComparisonT, *, key: None = None) -> SupportsRichComparisonT
  (arg1: _T, arg2: _T, /, *_args: _T, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None) -> SupportsRichComparisonT [closest match]
  (iterable: Iterable[_T], /, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None, default: _T) -> SupportsRichComparisonT | _T
  (iterable: Iterable[_T1], /, *, key: (_T1) -> SupportsDunderGT[Any] | SupportsDunderLT[Any], default: _T2) -> _T1 | _T2
ERROR Could not find name `Any` [unknown-name]
   --> src\cde_orchestrator\adapters\workflow\workflow_adapter.py:124:73
    |
124 |     def get_workflow_progress(self, current_phase_id: str) -> Dict[str, Any]:
    |                                                                         ^^^
    |
ERROR Argument `list[dict[str, Any]]` is not assignable to parameter `phases` with type `list[WorkflowPhase]` in function `cde_orchestrator.domain.entities.Workflow.__init__` [bad-argument-type]
  --> src\cde_orchestrator\adapters\workflow\yaml_workflow_repository.py:33:20
   |
33 |             phases=[p.dict() for p in workflow_model.phases],
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
 WARN `pydantic.main.BaseModel.dict` is deprecated [deprecated]
  --> src\cde_orchestrator\adapters\workflow\yaml_workflow_repository.py:33:21
   |
33 |             phases=[p.dict() for p in workflow_model.phases],
   |                     ------
   |
ERROR Object of class `bool` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\ai_assistant_configurator.py:63:17
   |
63 |                 analysis["existing_files"].append(
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `bool` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\ai_assistant_configurator.py:67:17
   |
67 |                 analysis["missing_files"].append(
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `int` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\ai_config\ai_config_use_case.py:709:17
    |
709 |                 summary["configured_agents"].append(agent_key)
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR No attribute `scan_documentation_py` in module `cde_rust_core` [missing-attribute]
  --> src\cde_orchestrator\application\documentation\scan_documentation_use_case.py:87:23
   |
87 |         result_json = cde_rust_core.scan_documentation_py(project_path)
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR `>` is not supported between `str` and `Literal[1000]` [unsupported-operation]
   --> src\cde_orchestrator\application\documentation\scan_documentation_use_case.py:144:16
    |
144 |             if file_info["lines"] > 1000:
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Argument `Literal[1000]` is not assignable to parameter `value` with type `str` in function `str.__gt__`
ERROR Object of class `bool` has no attribute `append`
Object of class `dict` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:55:17
   |
55 |                 analysis["existing_structure"].append(dir_path)
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `bool` has no attribute `append`
Object of class `dict` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:57:17
   |
57 |                 analysis["missing_structure"].append(dir_path)
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `bool` has no attribute `append`
Object of class `dict` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:63:17
   |
63 |                 analysis["existing_structure"].append(doc_path)
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `bool` has no attribute `append`
Object of class `dict` has no attribute `append` [missing-attribute]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:65:17
   |
65 |                 analysis["missing_structure"].append(doc_path)
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Cannot set item in `bool` [unsupported-operation]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:70:9
   |
70 |         analysis["project_info"]["git"] = git_info
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Object of class `bool` has no attribute `__setitem__`
ERROR Cannot set item in `list[Unknown]` [unsupported-operation]
  --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:70:9
   |
70 |         analysis["project_info"]["git"] = git_info
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  No matching overload found for function `list.__setitem__` called with arguments: (Literal['git'], dict[str, Any])
  Possible overloads:
  (key: SupportsIndex, value: Unknown, /) -> None [closest match]
  (key: slice[Any, Any, Any], value: Iterable[Unknown], /) -> None
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:241:13
    |
241 |             plan["tasks"].append(
    |             ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:263:17
    |
263 |                 plan["structure_to_create"].append(
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:272:9
    |
272 |         plan["docs_to_generate"].append(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:280:9
    |
280 |         plan["docs_to_generate"].append(
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:290:13
    |
290 |             plan["docs_to_generate"].append(
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:309:17
    |
309 |                 plan["tasks"].append(
    |                 ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append`
Object of class `str` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:321:9
    |
321 |         plan["tasks"].append(
    |         ^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:377:21
    |
377 |                     results["skipped"].append(str(path))
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:382:21
    |
382 |                     results["created"].append(str(path))
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `dict` has no attribute `append` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:384:21
    |
384 |                     results["failed"].append({"path": str(path), "error": str(e)})
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `AIAssistantConfigurator` has no attribute `generate_config_files` [missing-attribute]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:389:26
    |
389 |             ai_results = self.ai_configurator.generate_config_files(
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Cannot index into `list[Unknown]` [bad-index]
   --> src\cde_orchestrator\application\onboarding\onboarding_use_case.py:409:13
    |
409 |             results["ai_assistants"]["errors"].append(f"Configuration failed: {str(e)}")
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  No matching overload found for function `list.__getitem__` called with arguments: (Literal['errors'])
  Possible overloads:
  (i: SupportsIndex, /) -> Unknown [closest match]
  (s: slice[Any, Any, Any], /) -> list[Unknown]
ERROR No attribute `scan_project_py` in module `cde_rust_core` [missing-attribute]
  --> src\cde_orchestrator\application\onboarding\project_analysis_use_case.py:89:27
   |
89 |             result_json = cde_rust_core.scan_project_py(
   |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Argument `str | None` is not assignable to parameter `title` with type `str` in function `ResearchSource.__init__` [bad-argument-type]
   --> src\cde_orchestrator\application\orchestration\web_research_use_case.py:276:31
    |
276 |                         title=title_text,
    |                               ^^^^^^^^^^
    |
ERROR Returned type `list[Recipe] | None` is not assignable to declared return type `list[Recipe]` [bad-return]
  --> src\cde_orchestrator\application\use_cases\manage_recipes.py:27:16
   |
27 |         return self._recipes
   |                ^^^^^^^^^^^^^
   |
ERROR Argument `list[Recipe] | None` is not assignable to parameter `recipes` with type `list[Recipe]` in function `cde_orchestrator.domain.services.recipe_service.RecipeService.suggest_recipe` [bad-argument-type]
  --> src\cde_orchestrator\application\use_cases\manage_recipes.py:33:75
   |
33 |         return self._recipe_service.suggest_recipe(user_prompt, phase_id, self._recipes)
   |                                                                           ^^^^^^^^^^^^^
   |
ERROR No matching overload found for function `max` called with arguments: (dict[Unknown, Unknown], key=BoundMethod[dict[Unknown, Unknown], Overload[(self: dict[Unknown, Unknown], key: Unknown, default: None = None, /) -> Unknown | None, (self: dict[Unknown, Unknown], key: Unknown, default: Unknown, /) -> Unknown, [_T](self: dict[Unknown, Unknown], key: Unknown, default: _T, /) -> _T | Unknown]]) [no-matching-overload]
  --> src\cde_orchestrator\application\use_cases\select_workflow.py:30:23
   |
30 |             return max(scores, key=scores.get)
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Possible overloads:
  (arg1: SupportsRichComparisonT, arg2: SupportsRichComparisonT, /, *_args: SupportsRichComparisonT, *, key: None = None) -> SupportsRichComparisonT
  (arg1: _T, arg2: _T, /, *_args: _T, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None) -> SupportsRichComparisonT [closest match]
  (iterable: Iterable[_T], /, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None, default: _T) -> SupportsRichComparisonT | _T
  (iterable: Iterable[_T1], /, *, key: (_T1) -> SupportsDunderGT[Any] | SupportsDunderLT[Any], default: _T2) -> _T1 | _T2
ERROR No attribute `scan_documentation_py` in module `cde_rust_core` [missing-attribute]
   --> src\cde_orchestrator\rust_utils.py:196:27
    |
196 |             result_json = cde_rust_core.scan_documentation_py(root_path)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR No attribute `analyze_documentation_quality_py` in module `cde_rust_core` [missing-attribute]
   --> src\cde_orchestrator\rust_utils.py:229:27
    |
229 |             result_json = cde_rust_core.analyze_documentation_quality_py(root_path)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR No attribute `validate_workflows_py` in module `cde_rust_core` [missing-attribute]
   --> src\cde_orchestrator\rust_utils.py:262:27
    |
262 |             result_json = cde_rust_core.validate_workflows_py(root_path)
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR No matching overload found for function `max` called with arguments: (dict[SkillDomain, int], key=BoundMethod[dict[SkillDomain, int], Overload[(self: dict[SkillDomain, int], key: SkillDomain, default: None = None, /) -> int | None, (self: dict[SkillDomain, int], key: SkillDomain, default: int, /) -> int, [_T](self: dict[SkillDomain, int], key: SkillDomain, default: _T, /) -> int | _T]]) [no-matching-overload]
   --> src\cde_orchestrator\skills\detector.py:289:26
    |
289 |         best_domain = max(domain_scores, key=domain_scores.get)
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
  Possible overloads:
  (arg1: SupportsRichComparisonT, arg2: SupportsRichComparisonT, /, *_args: SupportsRichComparisonT, *, key: None = None) -> SupportsRichComparisonT
  (arg1: _T, arg2: _T, /, *_args: _T, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None) -> SupportsRichComparisonT [closest match]
  (iterable: Iterable[_T], /, *, key: (_T) -> SupportsDunderGT[Any] | SupportsDunderLT[Any]) -> _T
  (iterable: Iterable[SupportsRichComparisonT], /, *, key: None = None, default: _T) -> SupportsRichComparisonT | _T
  (iterable: Iterable[_T1], /, *, key: (_T1) -> SupportsDunderGT[Any] | SupportsDunderLT[Any], default: _T2) -> _T1 | _T2
ERROR Returned type `dict[str, int | str]` is not assignable to declared return type `dict[str, int]` [bad-return]
   --> src\cde_orchestrator\skills\manager.py:242:16
    |
242 |           return {
    |  ________________^
243 | |             "ephemeral_deleted": deleted_count,
244 | |             "cleanup_time": datetime.now(timezone.utc).isoformat(),
245 | |         }
    | |_________^
    |
 WARN `pydantic.main.BaseModel.dict` is deprecated [deprecated]
  --> src\cde_orchestrator\skills\storage.py:89:21
   |
89 |                 {k: v.dict() for k, v in self.index.items()},
   |                     ------
   |
 WARN `pydantic.main.BaseModel.dict` is deprecated [deprecated]
   --> src\cde_orchestrator\skills\storage.py:116:23
    |
116 |             json.dump(skill.dict(), f, indent=2, default=str)
    |                       ----------
    |
 WARN `pydantic.main.BaseModel.dict` is deprecated [deprecated]
   --> src\cde_orchestrator\skills\storage.py:155:23
    |
155 |             json.dump(skill.dict(), f, indent=2, default=str)
    |                       ----------
    |
ERROR Returned type `dict[str, int | str]` is not assignable to declared return type `dict[str, int]` [bad-return]
   --> src\cde_orchestrator\skills\storage.py:383:16
    |
383 |           return {
    |  ________________^
384 | |             "total_base_skills": len(base_skills),
385 | |             "total_ephemeral_skills": len(ephemeral_skills),
386 | |             "total_base_tokens": total_base_tokens,
387 | |             "total_ephemeral_tokens": total_ephemeral_tokens,
388 | |             "storage_dir": str(self.skills_dir),
    | |_________________________________________________^
    |
ERROR Could not find import of `plyer` [missing-import]
  --> src\cde_orchestrator\ui\system_notifications.py:44:13
   |
44 |             from plyer import notification as plyer_notification
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Could not find import of `websocket` [missing-import]
  --> src\mcp_tools\_progress_reporter.py:12:8
   |
12 | import websocket  # pip install websocket-client
   |        ^^^^^^^^^
   |
  Looked in these locations (from config in `E:\scripts-python\CDE Orchestrator MCP\pyrefly.toml`):
  Import root (inferred from project layout): "E:\\scripts-python\\CDE Orchestrator MCP\\src"
  Site package path queried from interpreter: ["C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\DLLs", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314\\Lib", "C:\\Users\\belal\\AppData\\Local\\Programs\\Python\\Python314", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\win32\\lib", "E:\\scripts-python\\CDE Orchestrator MCP\\.venv\\Lib\\site-packages\\Pythonwin"]
ERROR Object of class `NoneType` has no attribute `send` [missing-attribute]
  --> src\mcp_tools\_progress_reporter.py:68:13
   |
68 |             self.ws.send(json.dumps(event))
   |             ^^^^^^^^^^^^
   |
ERROR Object of class `NoneType` has no attribute `close` [missing-attribute]
  --> src\mcp_tools\_progress_reporter.py:77:17
   |
77 |                 self.ws.close()
   |                 ^^^^^^^^^^^^^
   |
ERROR Cannot set item in `dict[str, TaskComplexity | bool | int]` [unsupported-operation]
   --> src\mcp_tools\agents.py:890:46
    |
890 |                   context["preferred_agent"] = preferred_agent_map[
    |  ______________________________________________^
891 | |                     preferred_agent.lower()
892 | |                 ]
    | |_________________^
    |
  Argument `AgentType` is not assignable to parameter `value` with type `TaskComplexity | bool | int` in function `dict.__setitem__`
ERROR Object of class `bool` has no attribute `value`
Object of class `int` has no attribute `value`
Object of class `str` has no attribute `value` [missing-attribute]
   --> src\mcp_tools\agents.py:915:21
    |
915 |                     context.get("preferred_agent", "auto-selected").value
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `ManageStateUseCase` has no attribute `load` [missing-attribute]
  --> src\mcp_tools\onboarding.py:44:17
   |
44 |         state = container.manage_state_use_case.load()
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `ManageStateUseCase` has no attribute `save` [missing-attribute]
  --> src\mcp_tools\onboarding.py:47:9
   |
47 |         container.manage_state_use_case.save(state)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
ERROR Object of class `ManageStateUseCase` has no attribute `load` [missing-attribute]
   --> src\mcp_tools\onboarding.py:101:21
    |
101 |             state = container.manage_state_use_case.load()
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Object of class `ManageStateUseCase` has no attribute `save` [missing-attribute]
   --> src\mcp_tools\onboarding.py:103:13
    |
103 |             container.manage_state_use_case.save(state)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Could not find name `List` [unknown-name]
  --> src\mcp_tools\servers\cde\executeFullImplementation.py:15:13
   |
15 |     phases: List[str] | None = None
   |             ^^^^
   |
ERROR Could not find name `fastmcp` [unknown-name]
  --> src\mcp_tools\servers\cde\installMcpExtension.py:14:10
   |
14 |     ctx: fastmcp.server.context.Context,
   |          ^^^^^^^
   |
ERROR Could not find name `fastmcp` [unknown-name]
  --> src\mcp_tools\servers\cde\onboardingProject.py:14:10
   |
14 |     ctx: fastmcp.server.context.Context,
   |          ^^^^^^^
   |
ERROR Could not find name `fastmcp` [unknown-name]
  --> src\mcp_tools\servers\cde\setupProject.py:14:10
   |
14 |     ctx: fastmcp.server.context.Context,
   |          ^^^^^^^
   |
ERROR Could not find name `fastmcp` [unknown-name]
  --> src\mcp_tools\servers\cde\testProgressReporting.py:14:10
   |
14 |     ctx: fastmcp.server.context.Context,
   |          ^^^^^^^
   |
ERROR Could not find name `List` [unknown-name]
  --> src\mcp_tools\servers\cde\updateSkill.py:15:13
   |
15 |     topics: List[str],
   |             ^^^^
   |
 INFO 106 errors (6 suppressed)
